public class Fibonacci{
  public static void main(String args[]){ 
  int a = 0, b = 1, c = 0, int = 0;
  System.out.println("Ciclo For");
  for(i = 0; i<10; i++){
  System.out.print(a + ",");
  c = a + b; 
  a = b;
  b = c;
  }
  System.out.print(a);
  System.out.println("");
  System.out.println("Ciclo While");
  a = 0, b = 1, c = 0, int = 0;
  while(i<10){
  System.out.print(a + ",");
  c = a + b; 
  a = b;
  b = c;
  i++;
  }
  System.out.print(a);
  System.out.println("");
  System.out.println("Ciclo While");
  a = 0, b = 1, c = 0, int = 0;
  do{
  System.out.print(a + ",");
  c = a + b; 
  a = b;
  b = c;
  i++;
  }while(i<10);
  System.out.print(a);
 }
}